1、豆辨网址
https://movie.douban.com/tag/#/?sort=R&range=0,10&tags=%E5%96%9C%E5%89%A7,%E9%A6%99%E6%B8%AF,%E7%BB%8F%E5%85%B8&playable=1&unwatched=1
https://movie.douban.com/j/new_search_subjects?sort=S&range=0,10&tags=经典&start=0&genres=恐怖&countries=中国大陆

sort
  T热度
  R时间
  S评价
  
  
2、URL编码解码  
http://tool.chinaz.com/tools/urlencode.aspx


3、XHR
记录ajax中的请求

F12-网络-XHR


4、python
=============================================================================================================
#!/usr/bin/env python
# coding=utf-8
 
from xlwt import *
#需要xlwt库的支持
#import xlwt
file = Workbook(encoding = 'utf-8')
#指定file以utf-8的格式打开
table = file.add_sheet('data')
#指定打开的文件名
 
data = {
        "1":["张三",150,120,100],
        "2":["李四",90,99,95],
        "3":["王五",60,66,68]
        }
#字典数据
 
ldata = []
num = [a for a in data]
#for循环指定取出key值存入num中
num.sort()
#字典数据取出后无需，需要先排序
 
for x in num:
#for循环将data字典中的键和值分批的保存在ldata中
    t = [int(x)]
    for a in data[x]:
        t.append(a)
    ldata.append(t)
 
for i,p in enumerate(ldata):
#将数据写入文件,i是enumerate()函数返回的序号数
    for j,q in enumerate(p):
        # print i,j,q
        table.write(i,j,q)
file.save('data.xlsx')

=============================================================================================


5、random_integers(low[, high, size]) 返回随机的整数，位于闭区间 [low, high]
>>> np.random.random_integers(5)
2


6、列表转字符串
l = ["hi","hello","world"]
print(" ".join(l))


7、追加字符
append：
li=['a', 'b']   
li.append([2,'d'])   
li.append('e')   
#输出为：['a', 'b', [2, 'd'], 'e']  
 
insert：
li=['a', 'b']   
li.insert(0,"c")   
#输出为:['c', 'a', 'b']  

extend：
li=['a','b']   
li.extend([2,'e'])   
#输出为：['a', 'b', 2, 'e']  